NODE_ENV=development
PORT=3001
# MONGODB_URI=mongodb+srv://digicoderstest:yEDUAGIBj6Tfgm07@cluster0.u3myncw.mongodb.net/thedigicoders
MONGODB_URI=mongodb+srv://devkrishna:Up%40276135@krishanji.b2r9i.mongodb.net/thedigicoders
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_chars
JWT_REFRESH_SECRET=your_refresh_token_secret_here_minimum_32_chars
JWT_EXPIRE=1h
COOKIE_EXPIRE=3600000
JWT_REFRESH_EXPIRE=7d
SESSION_SECRET=your_session_secret_here
CORS_ORIGIN=http://localhost:5173 


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=digicoderstest@gmail.com
EMAIL_PASS=qgdynutspdaehqra
# EMAIL_PASS=xnul lxos kqkf oicv

SMS_API_KEY=TOWyrIjlowJHa3LZ9ADYhn7XG8FdgbSEQfRB4euq06ksivVUpPN0jPfl5ZB8pL7QceVEGuImrx3hb2iJ

authkey=463723ArOWWpyYC266895a683P1


CLOUDINARY_NAME=dzl7vd4aq
CLOUDINARY_API_KEY=771824337618927
CLOUDINARY_API_SECRET=KMLkKhkSTmWIP7GM8SXaPQMxvn4